{
  "name": "docs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate:glyph-data": "node ./scripts/generate-alev-glyph-data.mjs",
    "dev": "node ./scripts/generate-alev-glyph-data.mjs && node ./scripts/sync-assets.mjs && next dev",
    "build": "node ./scripts/generate-alev-glyph-data.mjs && node ./scripts/sync-assets.mjs && next build",
    "check": "node ./scripts/generate-alev-glyph-data.mjs && tsc --noEmit"
  },
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@alev/data": "workspace:*",
    "@mdx-js/mdx": "3.1.1",
    "@mdx-js/react": "3.1.1",
    "@xmldom/xmldom": "^0.9.9",
    "gray-matter": "4.0.3",
    "markdown-it": "14.1.0",
    "next": "16.2.3",
    "next-mdx-remote": "5.0.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "remark-gfm": "4.0.1",
    "unist-util-visit": "5.1.0",
    "yaml": "2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/markdown-it": "14.1.2",
    "@types/mdast": "4.0.4",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "typescript": "^5.9.3"
  }
}
